# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
babel=2.9.1=pyh44b312d_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h96a0964_1003
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=py38h50d1736_1
cffi=1.14.6=py38h2125817_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.11.0=py38h50d1736_0
conda-package-handling=1.7.3=py38h96a0964_1
cryptography=36.0.1=py38h56c4533_0
docutils=0.18.1=py38h50d1736_0
doit=0.34.0=py38h50d1736_0
freetype=2.10.4=h4cff582_1
icu=68.2=he49afe7_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.10.0=py38h50d1736_0
jbig=2.1=h0d85af4_2003
jpeg=9d=hbcb3906_0
krb5=1.19.2=hcfbf3a7_3
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libarchive=3.5.2=h2b60450_1
libcurl=7.80.0=h6dfd666_0
libcxx=12.0.0=h2f01273_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20210910=hca72f7f_0
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libiconv=1.16=haf1e3a3_0
libmamba=0.19.1=h9ce2d19_0
libmambapy=0.19.1=py38h05805cc_0
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.37=h7cec526_2
libsolv=0.7.19=hcf210ce_5
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.1=h0d85af4_0
libxml2=2.9.12=h93ec3fd_0
libxslt=1.1.33=h5739fc3_2
lxml=4.7.1=py38h6ea4786_0
lz4-c=1.9.3=he49afe7_1
lzo=2.10=haf1e3a3_1000
macfsevents=0.8.1=py38h96a0964_1002
mako=1.1.6=pyhd8ed1ab_0
mamba=0.19.1=py38h52b2510_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py38h96a0964_1
natsort=8.0.2=pyhd8ed1ab_0
ncurses=6.3=hca72f7f_2
nikola=8.2.0=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
piexif=1.1.3=py_2
pillow=8.3.2=py38hee640a0_0
pip=21.2.4=py38hecd8cb5_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.3=py38h96a0964_1009
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyrss2gen=1.1=pyhd3deb0d_0
pysocks=1.7.1=py38h50d1736_4
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
readline=8.1.2=hca72f7f_1
reproc=14.2.3=h0d85af4_0
reproc-cpp=14.2.3=he49afe7_0
requests=2.27.1=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py38h96a0964_1006
setuptools=58.0.4=py38hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h707629a_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd8ed1ab_0
tqdm=4.62.3=pyhd8ed1ab_0
unidecode=1.3.2=pyhd8ed1ab_0
urllib3=1.26.8=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=h0d85af4_2
yaml-cpp=0.6.3=hb1e8313_4
yapsy=1.12.2=py_0
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h4dc903c_4
zstd=1.5.0=hcb37349_1
