<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Test site for UCL HAL">
<meta name="viewport" content="width=device-width">
<title>UCL Healthcare Algorithm Laboratory</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://docsteveharris.github.io/uclhal/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
                <a href="../">Home</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../lab-group">Lab Group</a>
            </li>
            

            <li class="nav-opened" role="presentation">
                <a href="javascript:void(0)" class="nested-url" data-children="nested-people">
                People
                </a>
            </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../steve-harris" class="child">
                    Steve Harris
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../aasiyah-rashan" class="child">
                    Aasiyah Rashan
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../ahmed-al-hindawi" class="child">
                    Ahmed Al-Hindawi
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../cheryl-achary" class="child">
                    Cheryl Achary
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../chris-tomlinson" class="child">
                    Chris Tomlinson
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../claire-black" class="child">
                    Claire Black
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../ed-palmer" class="child">
                    Ed Palmer
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../finn-catling" class="child">
                    Finn Catling
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../jen-hunter" class="child">
                    Jen Hunter
                    </a>
                </li>
                <li class="nav-opened nested-people hidden" role="presentation">
                    <a href="../matt-wilson" class="child">
                    Matt Wilson
                    </a>
                </li>
            

            <li class="nav-opened" role="presentation">
                <a href="javascript:void(0)" class="nested-url" data-children="nested-blog">
                Blog
                </a>
            </li>
                <li class="nav-opened nested-blog hidden" role="presentation">
                    <a href="../archive.html" class="child">
                    Archive
                    </a>
                </li>
                <li class="nav-opened nested-blog hidden" role="presentation">
                    <a href="../categories/" class="child">
                    Tags
                    </a>
                </li>
            <li class="nav-opened" role="presentation">
                <a href="../contact-us/">Contact</a>
            </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://docsteveharris.github.io/uclhal/"><img src="images/logo-uclhalv5.png" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav><div class="vertical">
            <div class="main-header-content inner">
                <h1 class="page-title">UCL Healthcare Algorithm Laboratory</h1>
                <h2 class="page-description">Test site for UCL HAL</h2>
            </div>
        </div>
        <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
    </header><main id="content" class="content" role="main"><div class="postindex">


<article class="post post"><header class="post-header"><h2 class="post-title"><a href="hdr-uk-team-of-the-year-finalist/">HDR-UK Team of the Year Finalist</a></h2>
    </header><section class="post-excerpt"><div>
<p>Getting data in near real time offers profound benefits for everything from clinical decisions about individual patients to resource management across entire hospitals. A multidisciplinary team from University College London Hospitals ([UCLH](<a class="reference external" href="https://www.uclh.nhs.uk/">https://www.uclh.nhs.uk/</a>)) spent two years developing the Experimental Medicine Application Platform (EMAP) platform to make fuller, faster, more effective use of data in electronic health records (EHRs).</p>
<p>The COVID pandemic saw them demonstrate the quality of the platform and the team. Using the EMAP infrastructure they rapidly created a bed management tool that helped take pressure off north London intensive care units (ICUs). Now the team has facilitated a series of grants to take their work into new areas including better antibiotic stewardship.</p>
<section id="outstanding-achievements"><h2><strong>Outstanding achievements</strong></h2>
<p>When COVID cases surged the EMAP team, co-led by UCLH critical care consultant [Dr Steve Harris](<a class="reference external" href="https://www.hdruk.ac.uk/people/dr-steve-harris/">https://www.hdruk.ac.uk/people/dr-steve-harris/</a>), responded with a bed management tool that reported in near real time. This allowed staff to be allocated where they were most needed and kept transfer beds available at all times. The tool supported the treatment of 434 critically ill patients (including retrieving 162 patients to the UCHL surge centre) from overstretched units across north London.</p>
</section>
</div>
    </section><footer class="post-meta"><a href="../authors/steve-harris/">Steve Harris</a>

        on
                <a href="../categories/awards/">#awards</a>,
                <a href="../categories/emap/">#emap</a>,
                <a href="../categories/hdr-uk/">#hdr-uk</a>,
                <a href="../categories/news/">#news</a>,

        <time class="post-date" datetime="2021-12-22T14:38:40Z">
            2021-12-22 14:38
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="welcome-to-nikola/">Welcome to Nikola</a></h2>
    </header><section class="post-excerpt"><div>
<figure><a class="reference external image-reference" href="https://farm1.staticflickr.com/138/352972944_4f9d568680_z.jpg?zz=1"><img alt="Nikola Tesla Corner by nicwest, on Flickr" class="thumbnail" src="https://farm1.staticflickr.com/138/352972944_4f9d568680.jpg"></a>
</figure><p>If you can see this in a web browser, it means you managed to install Nikola,
and build a site using it. Congratulations!</p>
<p>Next steps:</p>
<ul class="simple">
<li><p><a class="reference external" href="../pages/handbook/">Read the manual</a></p></li>
<li><p><a class="reference external" href="https://getnikola.com">Visit the Nikola website to learn more</a></p></li>
<li><p><a class="reference external" href="../galleries/demo/">See a demo photo gallery</a></p></li>
<li><p><a class="reference external" href="../pages/listings-demo/">See a demo listing</a></p></li>
<li><p><a class="reference external" href="../pages/dr-nikolas-vendetta/">See a demo of a longer text</a></p></li>
</ul>
<p>Send feedback to <a class="reference external" href="mailto:info@getnikola.com">info@getnikola.com</a>!</p>
<p>If you can see <em>this message</em>, then you have successfully edited and published your first post!</p>
<p><strong>Well done!</strong></p>
</div>
    </section><footer class="post-meta"><a href="../authors/roberto-alsina/">Roberto Alsina</a>

        on
                <a href="../categories/blog/">#blog</a>,
                <a href="../categories/demo/">#demo</a>,
                <a href="../categories/nikola/">#nikola</a>,
                <a href="../categories/python/">#python</a>,

        <time class="post-date" datetime="2012-03-30T23:00:00-03:00">
            2012-03-30 23:00
        </time></footer></article>
</div>







    </main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2022         <a href="mailto:hello@steveharris.me">Steve Harris</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script>
</body>
</html>
